# Nome dell'applicazione
spring.application.name=demo_ecommerce

# Configurazione del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# Configurazione JPA e Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Livello di logging
logging.level.demo.demo_ecommerce=INFO
logging.level.org.keycloak=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/MIO_REALM
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=MIO_REALM
jwt.auth.converter.principle-attribute=preferred_username

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n





# Server Port
server.port=8080

# Active Profile
spring.profiles.active=dev
